<html>
<head>
<style type="text/css">
.header img
{
	float: left;
	width: 100px;
	height: 100px;
}

.head
{
	font: 45px Times New Roman ;
	color:Orange;
	background-color:black;
	text-align:center;
	
}
div
{ 
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font: 20px Arial, sans-serif;
}
ol li
{
	background: orange;
	padding:2px;
}
dl dt
{
	background: black;
	margin:5px;
	padding:5px;	
}
.next 
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	color: Orange;
	float:right;
	border-style:solid;
	border-color:orange;
}
.previous
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	border-style:solid;
	border-color:orange;
	color: Orange;
}
</style>
</head>
<body style="background-color: #42378f;
background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);">
<div class="header">
<img src=iotlogo.jpg alt="IOT" align="top" >
</div>
<div class="head">
  <H1> Applications of IoT </H1>
</div>
<hr color="red">
<div>
<dl>

<dt>Health Care-
<br clear=left>
<img src=health.jpg width=20% height=16% align=right>
<dd> The resources that current medical research uses, lack critical real-world information. IoT opens ways to a valuable data through analysis, real-time field data, and testing. 
<br><br>
<dt> Smart City- <dd>The new IoT applications are enabling Smart City initiatives worldwide. It provides the ability to remotely monitor, manage and control devices from real-time data.
<br><br>
<dt> Industrial Automation-
<dd>  With IoT Applications, one could re-engineer products and their packaging to deliver better performance in both cost and customer experience.
<ol>
<br clear=left>
<img src=industry.gif width=38% height=25% align=right>
<li>Factory Digitalization </li>
<li>Product flow Monitoring</li>
<li>Inventory Management</li>
<li>Safety and Security</li>
<li>Quality Control</li>
<li>Packaging optimization</li>
</ol>
<dt>  Agriculture- 
<br clear=right>
<img src="agriculture.gif" width=20% height=16% align=left>
<dd>Population to reach 10 billion by the year 2050. To feed such a massive population one needs to marry agriculture to technology and obtain best results. There are numerous possibilities in this field.<br>
One of them is the Smart Greenhouse.
</dl>
</div>
<hr color="red">
<a href="intro.html" class="previous">&laquo; Previous</a>
<a href="healthcare.html" class="next">Next &raquo;</a>

</body>
</html>