<html>
<head>
<style type="text/css">

.head
{
	font: 30px Georgia, Verdana, sans-serif;
	color:Orange;
	background-color:black;
	text-align:center;
}
h2
{
	background: rgba(0, 0, 0, 0.6);
        color: black;
        font: 45px Garamond ;
	text-align:center;
	text-decoration: underline;
}
div
{
        padding: 30px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font: 20px Arial, sans-serif;
}	
body 
{
	background-color: #f876de;
	background-image: linear-gradient(315deg, #f876de 0%, #b9d1eb 74%);
}
.next 
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	color: Orange;
	float:right;
	border-style:solid;
	border-color:orange;
}
.head img
{
	float: left;
  	width: 200px;
  	height: 150px;
	background: #555;
}
</style>
<body>
<div class=head> 
<img src="iot 1.gif" alt="logo"/>
<h1> Internet of Things(IoT) </h1>
</div>
<hr color="red">
<h2><b>The Beginning </b></h2>
<div>
<br clear=left>
<img src="kevin.jpg" width=50% height=40% align=right style=" border-radius: 25px;">
 The actual term “Internet of Things” was coined by <p style="color:black;display:inline;"><b> Kevin Ashton in 1999, </b></p> during his work at Procter&Gamble.
Ashton who was working in supply chain optimization.<br> Because the internet was the hottest new trend in 1999 and because it somehow made sense, he called his presentation <p style="color:black;"><b>“Internet of Things”. </b></p>
The term Internet of Things did not get widespread attention for the next 10 years.
</div>
<hr color="red">
<p><a href="intro.html" class="next">Next &raquo;</a>
</body>
</html>