<html>
<head>
<style type="text/css">
.head
{
	font: 35px Copperplate, Papyrus, fantasy;
	color:Orange;
	background-color:black;
	text-align:center;
}
.head img 
{

  float: left;
  width: 150px;
  height: 110px;
  background: #555;
}
.heading
{
	font:35px Courier New;
	color:Orange;
	background-color:black;
	text-align:center;
}
div
{
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font: 25px Arial, sans-serif;
}
ul li
{
	background: orange;
	color:black;
	padding:2px;
	font-weight:bold;
}
.previous
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	color: Orange;
	border-style:solid;
	border-color:orange;
}
.next 
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	color: Orange;
	border-style:solid;
	border-color:orange;
}

</style>
</head>
<body style="background-color: #ffa69e;
background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);">

<div class="head">
<img src="health.gif" alt="logo"/>
  <H1> IoT in HealthCare </H1>
</div>
<hr color="red">
<div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Before Internet of Things, patients’ interactions with doctors were limited to visits, and tele and text communications.<br>
 IoT- enabled devices have made <p style="font-size:25;color:orange;display:inline;font-weight:bold;">remote monitoring in the healthcare sector </p>possible, unleashing the potential to keep patients safe and healthy, and empowering physicians to deliver superlative care.
</div>

<marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="20" direction=right><img src="ambulance.gif" height="250px" width="250px"></marquee>

<hr color="red">
<div class="heading">
<h2> Applications of IoT <br> in <br> HealthCare </h2>
</div>


<hr color=red>
<center> <img src="heart.jpg" width=25% height=30%> </center>
<hr color=red>
<div>
<ul>
<li> Virtual hospitals/wards- </li> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Smart technology and connected medical wearables are enabling the creation of hospitals ‘without walls’, in which outpatient and long-term care can be delivered remotely by healthcare professionals to patients in their homes.<br><br>
<li> Wearable bio-sensors- </li> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
This technology is small and lightweight and are worn on the body, monitor's vital signs such as temperature, heart rate and breathing rate, providing health professionals with insights into the progression or early onset of an illness.<br><br>
<li>  Connected inhalers- </li> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Respiratory conditions like asthma are typically manageable with treatment, but lack of adherence to a prescribed treatment plan and insufficient monitoring of the disease can cause serious problems.<br><br>
<li> Smart Watches- </li> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Data collected properly can programe your watch to track your sleep, diet, physical activity, and other health information and share it with your doctor for better insight into your overall health.
</ul>
</div>
<hr color="red">
<a href="applications.html" class="previous">&laquo; Previous</a>
<center> <a href="bibliography.html" class="next">Click to View Bibliography &raquo;</a>
</center>
</body>
</html>