<html>
<head>
<style type="text/css">
.header img {
	float: left;
	width: 100px;
	height: 100px;
}
.head{
	font :35px Copperplate, Papyrus, fantasy;
	color:Orange;
	background-color:black;
	text-align:center;
}
div
{ 
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font: 20px Arial,sans-serif;
}
.next 
{
	float:right;
	display: inline-block;
        padding: 10px 16px;
	background-color: Black;
	color: Orange;
	border-style:solid;
	border-color:orange;
}
.previous
{
	display: inline-block;
        padding: 8px 16px;
	background-color: Black;
	border-style:solid;
	border-color:orange;
	color: Orange;
}
ol li
{
	background: orange;
	padding:5px;
}
dl dt
{
	background: black;
	margin:5px;
	padding:5px;	
}
</style>
</head>


<body style="background-color: #726cf8;
background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);">
<div class="header">
<img src=IOT-logo.jpg alt="IOT" align="top" >
</div>
<div class="head">
  <H1> Indtroduction to IoT </H1>
</div>

<hr color="red">


<div> 
<br clear=right>
<img src="pic1.jpg" width=30% height=26% align=left style="border-radius:50%;">
<p style="display:inline;">
&nbsp&nbsp&nbsp&nbsp&nbspThe Internet of Things (IoT) is a system of interrelated computing devices, mechanical and
digital machines, objects, people that are provided with unique identifiers and the
ability to <p style="font-size:25;color:black;display:inline;font-weight:bold;"> transfer data over a network </p> without requiring human-to-human or human-to-computer interaction.
</p>
<br><br>
<ol>
<li>Advantages of IoT</li> <br>
<dl>
<dt> Technical Optimization: <dd> IoT technology helps a lot in improving technologies and making them better. <br><br>
<dt> Minimize Human Effort: <dd> As the devices of IoT interact and communicate with each other and do lot of task for us, then they minimize the human effort.
<br><br>
<dt> Save Time: <dd> As it reduces the human effort then it definitely saves out time. Time is the primary factor which can save through IoT platform. <br><br>
</dl>
<hr color=red>
<center> <img src="iot.gif" alt="cloud" width=40% height=35%> </center>
<hr color=red><br>
<li>Disadvantages of IoT</li> <br>
<dl>
<dt> Serity: <dd> As the IoT systems are interconnected and communicate over networks. The system offers little control despite any security measures, and it can be lead the various kinds of network attacks.
<br><br>
<dt> Privacy: <dd> Even without the active participation on the user, the IoT system provides substantial personal data in maximum detail.
<br><br>
<dt> Flexibility: <dd> The flexibility of an is mainly regarding integrating with another system as there are many diverse systems involved in the process.
<br><br>
</ol>
</div>
<hr color="red">
<a href="display.html" class="previous">&laquo; Previous</a>
<a href="applications.html" class="next">Next &raquo;</a>



</body>
</html>